<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox layout</title>
</head>
<body>
    <div class="container">
        
        <header>
            <div class="header-logo">

                <div class="logo">
                    <h1><a href="#" class="logo-link">CONCOMITANT</a></h1>
                    <p class="logo-description">Free PSD Website Template</p>
                </div>

                <div class="right-side">
                    <div class="social-media-header">
                        <div class="social-media-name">
                            <a href="" class="social-media-link"><span class="icon-linkedin"></span></a>
                        </div>
                        <div class="social-media-name">
                            <a href="" class="social-media-link"><span class="icon-twitter"></span></a>
                        </div>
                        <div class="social-media-name">
                            <a href="" class="social-media-link"><span class="icon-pinterest"></span></a>
                        </div>
                        <div class="social-media-name">
                            <a href="" class="social-media-link"><span class="icon-google"></span></a>
                        </div>
                        <div class="social-media-name">
                            <a href="" class="social-media-link rss"><span class="icon-rss"></span></a>
                        </div>
                    </div>

                    <div class="signup">
                        <ul class="signup-list">
                            <li class="signup-list-item">
                                <a href="#" class="signup-list-link">Sign Up</a>
                            </li>
                            <li class="signup-list-item">
                                <a href="#" class="signup-list-link">Login</a>
                            </li>
                            <li class="signup-list-item">
                                <a href="#" class="signup-list-link">RSS Feeds</a>
                            </li>
                            <li class="signup-list-item">
                                <a href="#" class="signup-list-link">Archived News</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="navigation-header">

                <nav class="menu-header">

                    <ul class="menu-list-header">
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">Home</a>
                        </li>
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">Style Demo</a>
                        </li>
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">Full width</a>
                        </li>
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">portfolio</a>
                        </li>
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">gallery</a>
                        </li>
                        <li class="menu-item-header">
                            <a href="#" class="menu-link-header">dropdown</a>
                        </li>
                    </ul>
                    
                </nav>

                <div class="search-header">
                    <form class="search-form" action="get">
                        <input class="search-bar" type="text" placeholder="Search Our Website..." name="search">
                        <button class="search-button" type="submit">search</button>
                    </form>
                </div>

            </div>

        </header>

        <main>

            <div class="slider">

                <div class="slider-image-container">
                    <div class="slider-image">
                        <div class="slider-image-self">
                            <p class="slider-image-text">880 x 360px</p>
                        </div>
                    </div>
                </div>

                <div class="slider-controls">
                    <div class="arrow-controls"><a href="#" class="controls-link"><img src="images/Left_arrow.png" alt="Left_arrow" class="arrow-image"></a></div>
                    <div class="circle-controls"><a href="#" class="controls-link"></a></div>
                    <div class="circle-controls"><a href="#" class="controls-link"></a></div>
                    <div class="circle-controls"><a href="#" class="controls-link"></a></div>
                    <div class="circle-controls"><a href="#" class="controls-link"></a></div>
                    <div class="circle-controls"><a href="#" class="controls-link"></a></div>
                    <div class="arrow-controls arrow-right"><a href="#" class="controls-link"><img src="images/Right_arrow.png" alt="Right_arrow" class="arrow-image"></a></div>
                </div>

            </div>

            <div class="services-works-container">

                <div class="services">
                    <div class="services-details">
                        <div class="services-image-container">
                            <img src="images/icon-group.png" alt="group" class="services-image">
                        </div>
                        <h2 class="services-name">
                            Vivamuslibero Augue
                        </h2>
                        <p class="servises-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                        </p>
                    </div>

                    <div class="services-details">
                        <div class="services-image-container">
                            <img src="images/icon-globe.png" alt="globe" class="services-image">
                        </div>
                        <h2 class="services-name">
                            Vivamuslibero Augue
                        </h2>
                        <p class="servises-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                        </p>
                    </div>

                    <div class="services-details">
                        <div class="services-image-container">
                            <img src="images/icon-cogs.png" alt="cogs" class="services-image">
                        </div>
                        <h2 class="services-name">
                            Vivamuslibero Augue
                        </h2>
                        <p class="servises-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                        </p>
                    </div>

                    <div class="services-details">
                        <div class="services-image-container">
                            <img src="images/icon-leaf.png" alt="leaf" class="services-image">
                        </div>
                        <h2 class="services-name">
                            Vivamuslibero Augue
                        </h2>
                        <p class="servises-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                        </p>
                    </div>

                </div>

                <div class="divider-main"></div>

                <div class="latest-works-container">

                    <div class="latest-works">

                        <div class="latest-works-image-container">
                            <div class="latest-works-image">
                                <p class="latest-works-image-text">
                                    200 x 130px
                                </p>
                            </div>
                        </div>
                        <h3 class="latest-works-name">
                            Project Title
                        </h3>
                        <p class="latest-works-description">
                            Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        </p>
                        <div class="latest-works-details-link-container">
                            <a href="#" class="latest-works-details-link">
                                view details &#187;
                            </a>
                        </div>

                    </div>

                    <div class="latest-works">

                        <div class="latest-works-image-container">
                            <div class="latest-works-image">
                                <p class="latest-works-image-text">
                                    200 x 130px
                                </p>
                            </div>
                        </div>
                        <h3 class="latest-works-name">
                            Project Title
                        </h3>
                        <p class="latest-works-description">
                            Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        </p>
                        <div class="latest-works-details-link-container">
                            <a href="#" class="latest-works-details-link">
                                view details &#187;
                            </a>
                        </div>
                        
                    </div>

                    <div class="latest-works">

                        <div class="latest-works-image-container">
                            <div class="latest-works-image">
                                <p class="latest-works-image-text">
                                    200 x 130px
                                </p>
                            </div>
                        </div>                        
                        <h3 class="latest-works-name">
                            Project Title
                        </h3>
                        <p class="latest-works-description">
                            Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        </p>
                        <div class="latest-works-details-link-container">
                            <a href="#" class="latest-works-details-link">
                                view details &#187;
                            </a>
                        </div>
                    
                    </div>

                    <div class="latest-works">

                        <div class="latest-works-image-container">
                            <div class="latest-works-image">
                                <p class="latest-works-image-text">
                                    200 x 130px
                                </p>
                            </div>
                        </div>                    
                        <h3 class="latest-works-name">
                            Project Title
                        </h3>
                        <p class="latest-works-description">
                            Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        </p>
                        <div class="latest-works-details-link-container">
                            <a href="#" class="latest-works-details-link">
                                view details &#187;
                            </a>
                        </div>
                        
                    </div>

                </div>

            </div>

        </main>

        <footer>

            <div class="footer-main">

                <div class="footer-section">
                    <h2 class="footer-heading">
                        CONTACT DETAILS
                    </h2>
                    <p class="contact-details">
                        Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. 
                    </p>
                    <p class="contact-tel">
                        Tel: xxxxx xxxxxxxxxx
                    </p>
                    <p class="contact-fax">
                        Fax: xxxxx xxxxxxxxxx
                    </p>
                    <p class="contact-email">
                        Email: contact@mydomain.com
                    </p>
                </div>

                <div class="footer-section">
                    <h2 class="footer-heading">
                        QUICK LINKS
                    </h2>
                    <ul class="quick-links-list">
                        <li class="quick-links-item">
                            <a href="#" class="quick-links-path">
                                Link Text Here
                            </a>
                        </li>
                        <li class="quick-links-item">
                            <a href="#" class="quick-links-path">
                                Link Text Here
                            </a>
                        </li><li class="quick-links-item">
                            <a href="#" class="quick-links-path">
                                Link Text Here
                            </a>
                        </li><li class="quick-links-item">
                            <a href="#" class="quick-links-path">
                                Link Text Here
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h2 class="footer-heading">
                        FROM THE BLOG
                    </h2>
                    <h4 class="blog-title-footer">
                        Blog Post Title
                    </h4>
                    <p class="blog-date">
                        Posted by Admin on 00.00.0000
                    </p>
                    <p class="blog-details">
                        Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.
                    </p>
                    <div class="blog-details-link">
                        <a href="#" class="blog-details-link">
                            read more &#187;
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h2 class="footer-heading">
                        GRAB OUR NEWSLETTER
                    </h2>
                    <form action="post" class="newsletter-form">
                        <input type="text" placeholder="Name" required class="text-input">
                        <input type="email" placeholder="email" required class="text-input">
                        <button type="submit" class="submit-button">Submit</button> 
                    </form>
                </div>

            </div>

            <div class="footer-down">

                <div class="copyright">
                    <p> 
                        Copyright © 2013 - All Rights Reserved - Domain Name
                    </p>
                </div>

                <div class="template">
                    <p>
                        Template by OS Templates
                    </p>
                </div>
            </div>

        </footer>

    </div>
</body>
</html>